# AcademyProgress

./: ProgressAcademy.sln  Readme.md  docker-compose.yml
ProgressAcademy.Application/: ProgressAcademy.Application.csproj
ProgressAcademy.Application/Commands/Lesson/: CreateLessonCommand.cs  DeleteLessonCommand.cs  UpdateLessonCommand.cs
ProgressAcademy.Application/Commands/Mentee/: CreateMenteeCommand.cs  DeleteMenteeCommand.cs  UpdateMenteeCommand.cs
ProgressAcademy.Application/Commands/Mentor/: CreateMentorCommand.cs  DeleteMentorCommand.cs  UpdateMentorCommand.cs
ProgressAcademy.Application/Commands/Plan/: CreatePlanCommand.cs  DeletePlanCommand.cs  UpdatePlanCommand.cs
ProgressAcademy.Application/Commands/Theme/: CreateThemeCommand.cs  DeleteThemeCommand.cs  UpdateThemeCommand.cs
ProgressAcademy.Application/Queries/Lesson/: GetAllLessonsQuery.cs  GetLessonByIdQuery.cs
ProgressAcademy.Application/Queries/Mentee/: GetAllMenteesQuery.cs  GetMenteeByIdQuery.cs
ProgressAcademy.Application/Queries/Mentor/: GetAllMentorsQuery.cs  GetMentorByIdQuery.cs
ProgressAcademy.Application/Queries/Plan/: GetAllPlansQuery.cs  GetPlanByIdQuery.cs
ProgressAcademy.Application/Queries/Theme/: GetAllThemesQuery.cs  GetThemeById.cs
ProgressAcademy.Data/: Dockerfile  ProgressAcademy.Data.csproj
ProgressAcademy.Data/Config/: IDataSeeder.cs  MongoDbConfig.cs
ProgressAcademy.Data/scripts/: create_collection.js
ProgressAcademy.Domain/Models/: Lesson.cs  Mentee.cs  Mentor.cs  Plan.cs  Theme.cs
ProgressAcademy.Domain/ReadModels/: SimplifiedLesson.cs  SimplifiedMentee.cs  SimplifiedTheme.cs
ProgressAcademy.Domain/Repositories/: ILessonRepository.cs  IMenteeRepository.cs  IMentorRepository.cs  IPlanRepository.cs  IThemeRepository.cs
ProgressAcademy.Domain/Serializers/: MultipleChoiseQuestionSerializer.cs
ProgressAcademy.Handlers/: ProgressAcademy.Handlers.csproj
ProgressAcademy.Handlers/Commands/: LessonCommandHandler.cs  MenteeCommandHandler.cs  MentorCommandHandler.cs  PlanCommandHandler.cs  ThemeCommandHandler.cs
ProgressAcademy.Handlers/Queries/: LessonQueryHandler.cs  MenteeQueryHandler.cs  MentorQueryHandler.cs  PlanQueryHandler.cs  ThemeQueryHandler.cs
ProgressAcademy.Infrastructure/: ProgressAcademy.Infrastructure.csproj
ProgressAcademy.Infrastructure/Repositories/: LessonRepository.cs  MenteeRepository.cs  MentorRepository.cs  PlanRepository.cs  ThemeRepository.cs
ProgressAcademy.UnitTests/: ProgressAcademy.UnitTests.csproj
ProgressAcademy.UnitTests/Commands/Plan/: PlanCommandHandlerTests.cs
ProgressAcademy.UnitTests/Handlers/: LessonCommandHandlerTests.cs  MenteeCommandHandler.cs  MentorCommandHandler.cs  PlanCommandHandlerTests.cs  ThemeCommandHandlerTests.cs
ProgressAcademy.UnitTests/Queries/Mentor/: MentorQueryHandlerTests.cs
ProgressAcademy.UnitTests/Queries/Plan/: LessonQueryHandlerTests.cs  MentorQueryHandlerTests.cs  PlanQueryHandlerTests.cs
ProgressAcademy.UnitTests/Repositories/: PlanRepositoryTests.cs
ProgressAcademy.WebApi/: Program.cs  ProgressAcademy.WebApi.csproj  appsettings.json  dockerfile
ProgressAcademy.WebApi/Controllers/: LessonController.cs  MenteeController.cs  MentorController.cs  PlanController.cs  ThemeController.cs
ProgressAcademy.WebApi/Extensions/: ServiceCollectionExtensions.cs
ProgressAcademy.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
