<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProgressAcademy.Application\ProgressAcademy.Application.csproj" />
      <ProjectReference Include="..\ProgressAcademy.Domain\ProgressAcademy.Domain.csproj" />
    </ItemGroup>

</Project>
